<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Christmas Tree</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <img id=landscapepicture src="assets/landscape.jpg">
            <img id=pohutukawapicture src="assets/pohutukawa.png">

            <img class=bauble id=bluebauble src="assets/blue.png">
            <img class=bauble id=darkbluebauble src="assets/darkblue.png">
            <img class=bauble id=greenbauble src="assets/green.png">
            <img class=bauble id=orangebauble src="assets/orange.png">
            <img class=bauble id=pinkbauble src="assets/pink.png">
            <img class=bauble id=redbauble src="assets/red.png">
        </div>
    </body>
</html>
